# Ecom-App

./: Ecom.sln  README.md
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom.API/Controllers/: BaseController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs
Ecom.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom.API/Mapping/: CategoryMapping.cs  ProductMapping.cs
Ecom.API/Middleware/: ExceptionsMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Core/DTO/: CategoryDTO.cs  ProductDTO.cs
Ecom.Core/Services/: IImageManagementService.cs
Ecom.Core/Sharing/: ProductParams.cs
Ecom.Core/interfaces/: ICategoryRepositry.cs  IGenericRepositry.cs  IPhotoRepositry.cs  IProductRepositry.cs  IUnitofWork.cs
Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureResgisteration.cs
Ecom.infrastructure/Data/: AppDbContext.cs
Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom.infrastructure/Data/Migrations/: 20250302114055_init.Designer.cs  20250302114055_init.cs  20250305092052_seedData.Designer.cs  20250305092052_seedData.cs  20250306144849_seedPhoto.Designer.cs  20250306144849_seedPhoto.cs  20250309151632_UpdateProduct.Designer.cs  20250309151632_UpdateProduct.cs  AppDbContextModelSnapshot.cs
Ecom.infrastructure/Repositries/: CategoryRepositry.cs  GenericRepositry.cs  PhotoRepositry.cs  ProductRepositry.cs  UnitofWork.cs
Ecom.infrastructure/Repositries/Service/: ImageManagementService.cs
(+3 files in other folders)
